[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["src/fooml-data-loader"]

[project]
name = "lib-ml-data-loader"
version = "0.0.1"
dependencies = [
  "httpx",
  "gidgethub[httpx]>4.0.0",
  "django>2.1; os_name != 'nt'",
  "django>2.0; os_name == 'nt'",
]
requires-python = ">=3.8"
authors = [
#  {name = "Pradyun Gedam", email = "pradyun@example.com"},
#  {name = "Tzu-Ping Chung", email = "tzu-ping@example.com"},
#  {name = "Another person"},
#  {email = "different.person@example.com"},
]
maintainers = [
#  {name = "Brett Cannon", email = "brett@example.com"}
]
description = "ML data loader"
#readme = "README.rst"
license = "MIT"
#license-files = ["LICEN[CS]E.*"]
#keywords = ["egg", "bacon", "sausage", "tomatoes", "Lobster Thermidor"]
classifiers = [
#  "Development Status :: 4 - Beta",
  "Programming Language :: Python"
]

[project.optional-dependencies]
#gui = ["PyQt5"]
#cli = [
#  "rich",
#  "click",
#]

[project.urls]
#Homepage = "https://example.com"
#Documentation = "https://readthedocs.org"
#Repository = "https://github.com/me/spam.git"
#"Bug Tracker" = "https://github.com/me/spam/issues"
#Changelog = "https://github.com/me/spam/blob/master/CHANGELOG.md"

[project.scripts]
#spam-cli = "spam:main_cli"

[project.gui-scripts]
#spam-gui = "spam:main_gui"

[project.entry-points."spam.magical"]
#tomatoes = "spam:main_tomatoes"